<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="src/styles/styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js" integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://unpkg.com/scrollreveal"></script>
     <title>HeLa</title>
</head>
<body>
    <header>
        <nav id="navbar">
            <i class="fa-brands fa-medrt" id="nav_logo">HeLa</i>
            <ul id="nav_list">
                <li class="nav-item active">
                <a href="#home">Início</a>
            </li>
            <li class="nav-item">
                <a href="#menu">Características</a>
            </li>
            <li class="nav-item">
                <a href="#testimonials">Avaliações</a>
            </li>
            </ul>
             <button class="btn-default">
                Orçamento
            </button>
            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>
        </nav>  
        <div id="mobile_menu">
            <ul id="nav-list">
                <li class="nav-item">
                <a href="#home">Início</a>
            </li>
            <li class="nav-item">
                <a href="#menu">Historia</a>
            </li>
            <li class="nav-item">
                <a href="#testimonials">Avaliações</a>
            </li>
            </ul>
            <button class="btn-default">
                Faça já seu orçamento
            </button>

        </div>
    </header>

    <main id="content">
        <section id="home">
            <div class="shape"></div>
            <div id="cta">
                <H1 class="title">
                   Historia
                </H1>
                <p class="decription">
                    A Hela é uma empresa inovadora que busca transformar a área da saúde ao integrar tecnologias emergentes, como inteligência artificial, análise de big data, telemedicina e biotecnologia, com um toque humano. Inspirada no legado de Henrietta Lacks e no impacto revolucionário das células HeLa, a empresa desenvolve soluções que aumentam a eficiência e personalização do atendimento médico, sempre com foco na ética e na dignidade humana. Através de sistemas como consentimento digital transparente e controlado pelos pacientes, a Hela promove um acesso mais justo e de qualidade à saúde, implementando suas tecnologias em hospitais e clínicas pelo Brasil, inaugurando uma nova era de cuidados médicos.</p>

                <div id="cta_buttons" >
                    <a href="tel:+555555555"  ><button class="btn-default">
                        <i class="fa-phone fa-solid">(55) 98024-04828</i> 
                    </button></a>
                </div>
                <div class="social-media-buttons">
                    <a href="">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </div>
            </div>
            <div id="banner">
                <img src="src/images/1083617.png " style="position: absolute; width: 35%; height: 65%;top: 15%; left: 60%; " >
               
                     
            </div>
        </section>
        <section id="menu">
            <h2 class="section-title">Características</h2>
            <h3 class="section-subtitle"> </h3>

            <div id="dishes">
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid  "></i>
                    </div>

                    <img src="src/images/dish.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Reconhecimento <br/> Facial 
                    </h3>

                    <span class="dish-description">
                        O totem utiliza tecnologia de reconhecimento facial ou leitura de documentos de identificação (como CPF ou cartão SUS) para identificar rapidamente os pacientes e agilizar o processo de triagem.
                    </span>

                     
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid  "></i>
                    </div>

                    <img src="src/images/dish2.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Balança Integrada <br/>para Cadeirantes
                    </h3>

                    <span class="dish-description">
                        Equipado com uma balança de fácil acesso e adaptada para pacientes em cadeiras de rodas, permitindo a medição precisa do peso sem a necessidade de transferir o paciente para outra plataforma.
                    </span>

                     
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid  "></i>
                    </div>

                    <img src="src/images/dish3.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Interface com Inteligência Artificial
                    </h3>

                    <span class="dish-description">
                        A IA integrada é capaz de coletar, analisar e processar dados dos pacientes (como sinais vitais e respostas a questionários) para realizar uma triagem inicial, sugerindo uma prioridade de atendimento conforme a gravidade.
                    </span>
 
                    </div>
                </div>

                 
            </div>
            <div id="dishes">
                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid  "></i>
                    </div>

                    <img src="src/images/dish.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Captura de Sinais <br/>Vitais
                    </h3>

                    <span class="dish-description">
                        O totem pode medir sinais vitais, como pressão arterial, temperatura corporal, saturação de oxigênio e frequência cardíaca, de maneira automatizada e em tempo real.
                    </span>

                     
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid  "></i>
                    </div>

                    <img src="src/images/dish2.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Acessibilidade e Conforto
                    </h3>

                    <span class="dish-description">
                        O design é pensado para ser acessível, com telas sensíveis ao toque e comandos de voz para pacientes com dificuldades motoras ou visuais. A interface é amigável, adaptando-se a diferentes níveis de alfabetização e necessidades especiais.
                    </span>

                     
                </div>

                <div class="dish">
                    <div class="dish-heart">
                        <i class="fa-solid  "></i>
                    </div>

                    <img src="src/images/dish3.png" class="dish-image" alt="">

                    <h3 class="dish-title">
                        Interação Multilíngue e Acessibilidade Universal
                    </h3>

                    <span class="dish-description">
                        O totem pode oferecer suporte em múltiplos idiomas e ter recursos de acessibilidade, como tradução por texto ou áudio, permitindo que pacientes de diferentes origens linguísticas ou com dificuldades auditivas ou visuais possam utilizar o dispositivo facilmente.
 
                    </div>
                </div>

                 
            </div>
        </section>
    </section>
    <section id="menu model-viewer" > 
        <h2 class="section-title" >Nosso Produto</h2>
        <div id="banner" style="display: flex; justify-content: center; align-items: center;">
            <model-viewer 
    src="src/models/totem-esboco.glb" 
    alt="Totem Esboço 3D" 
    auto-rotate 
    camera-controls 
    ar 
    style="width: 100%; max-width: 700px; height: 400px;">
</model-viewer>
        </div>
        
    </section>

        <section id="testimonials">
            <img src="src/images/avaliação.jpg" id="testimonial_chef" alt="">

            <div id="testimonials_content">
                <h2 class="section-title">
                    Depoimentos
                </h2>
                <h3 class="section-subtitle">
                    O que os clientes falam sobre nós
                </h3>

                <div id="feedbacks">
                    <div class="feedback">
                        <img src="src/images/4519678.png" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Alguém Legal
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                            <p>
                                "Melhor empresa do mundo, só gente legal"
                            </p>
                        </div>
                    </div>

                    <div class="feedback">
                        <img src="src/images/4519678.png" class="feedback-avatar" alt="">

                        <div class="feedback-content">
                            <p>
                                Alguém mais legal
                                <span>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                    <i class="fa-solid fa-star"></i>
                                </span>
                            </p>
                            <p>
                                "Empresa incrível, concerteza voltarei aqui "
                            </p>
                        </div>
                    </div>
                </div>

                <button class="btn-default" style="top: 10%;">
                    Ver mais avaliações
                </button>
                <p style="visibility: hidden"> [.ㅤ]</p>
            </div>
        </section>
    </main>

    <footer>
        <img src="src/images/wave.svg" alt="">

        <div id="footer_items">
            <span id="copyright">
                
            </span>

            <div class="social-media-buttons">
                <a href="">
                    <i class="fa-brands fa-whatsapp"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-instagram"></i>
                </a>

                <a href="">
                    <i class="fa-brands fa-facebook"></i>
                </a>
            </div>
        </div>
    </footer>
    <script src="src/javascript/script.js"></script>
</body>
</html>